ggplot(data = Top_NYC, aes(x = reorder(venueCategory, -Total), y = Total, fill=venueCategory)) + 
  geom_bar(stat="identity", position = "dodge", alpha = .6) + 
  xlab("Venue") + ggtitle("Venue Usage in NYC") + ylab("") +
  theme_bw() + 
  theme(legend.position = "none", axis.title.x = element_blank()) +
  scale_fill_manual(values=c("grey50", "grey50","grey50", "grey50", "red", "grey50", "grey50", "grey50", "grey50", "grey50")) 

ggplot(data = Top_Tokyo, aes(x = reorder(venueCategory, -Total), y = Total, fill=venueCategory)) + 
  geom_bar(stat="identity", position = "dodge", alpha = .6) + 
  xlab("Venue") + ggtitle("Venue Usage in Tokyo") + ylab("") +
  theme_bw() +
  theme(legend.position = "none", axis.title.x = element_blank()) +
  scale_fill_manual(values=c("grey50", "grey50","grey50", "grey50", "grey50", "grey50", "grey50", "grey50", "grey50", "red")) 
