library(dplyr)
library(ggplot2)
NYC <- read.csv("dataset_TSMC2014_NYC.csv")
Tokyo <- read.csv("dataset_TSMC2014_TKY.csv")

Top_NYC <- NYC %>%
  group_by(venueCategory) %>%
  summarise(Total = n()) %>%
  arrange(desc(Total)) %>%
  top_n(10)

Top_Tokyo <- Tokyo %>%
  group_by(venueCategory) %>%
  summarise(Total = n()) %>%
  arrange(desc(Total)) %>%
  top_n(10)

  ggplot(data = Top_NYC, aes(x = reorder(venueCategory, -Total), y = Total, fill=venueCategory)) + 
    geom_bar(stat="identity", position = "dodge", alpha = .6) + 
    xlab("Venue") + ggtitle("Venue Usage in NYC") + ylab("") +
    theme_bw() + 
    theme(legend.position = "none", axis.title.x = element_blank()) +
    scale_fill_manual(values=c("grey50", "grey50","grey50", "grey50", "red", "grey50", "grey50", "grey50", "grey50", "grey50")) 
  
  ggplot(data = Top_Tokyo, aes(x = reorder(venueCategory, -Total), y = Total, fill=venueCategory)) + 
    geom_bar(stat="identity", position = "dodge", alpha = .6) + 
    xlab("Venue") + ggtitle("Venue Usage in Tokyo") + ylab("") +
    theme_bw() +
    theme(legend.position = "none", axis.title.x = element_blank()) +
    scale_fill_manual(values=c("grey50", "grey50","grey50", "grey50", "grey50", "grey50", "grey50", "grey50", "grey50", "red")) 
